{
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.defaultProfile.osx": "ORG deploy help",
  "terminal.integrated.defaultProfile.linux": "ORG deploy help",
  "terminal.integrated.defaultProfile.windows": "ORG deploy help",
  "terminal.integrated.profiles.osx": {
    "ORG deploy help": {
      "path": "/bin/zsh",
      "args": [
        "-c",
        "cd \"${workspaceFolder}\" 2>/dev/null || true; if [ -f ./deploy/show-help.sh ]; then bash ./deploy/show-help.sh; elif [ -f \"$HOME/ORG/deploy/show-help.sh\" ]; then bash \"$HOME/ORG/deploy/show-help.sh\"; fi; exec /bin/zsh -l"
      ],
      "overrideName": true,
      "icon": "rocket"
    },
    "zsh": {
      "path": "zsh",
      "args": ["-l"]
    }
  },
  "terminal.integrated.profiles.linux": {
    "ORG deploy help": {
      "path": "bash",
      "args": [
        "-c",
        "cd \"${workspaceFolder}\" 2>/dev/null || true; if [ -f ./deploy/show-help.sh ]; then bash ./deploy/show-help.sh; fi; exec bash -l"
      ],
      "overrideName": true,
      "icon": "rocket"
    },
    "bash": {
      "path": "bash",
      "args": ["-l"]
    }
  },
  "terminal.integrated.profiles.windows": {
    "ORG deploy help": {
      "path": "powershell",
      "args": [
        "-NoExit",
        "-Command",
        "Set-Location '${workspaceFolder}'; if (Test-Path .\\deploy\\show-help.sh) { bash ./deploy/show-help.sh }"
      ],
      "overrideName": true,
      "icon": "rocket"
    }
  }
}
